# CaloriesManagerOnline

./: pom.xml
src/main/java/ru/my/mavenproject/: LoggedUser.java  LoggerWrapper.java  Main.java
src/main/java/ru/my/mavenproject/model/: BaseEntity.java  NamedEntity.java  Role.java  User.java  UserMeal.java
src/main/java/ru/my/mavenproject/repository/: UserMealRepository.java  UserRepository.java
src/main/java/ru/my/mavenproject/service/: UserMealServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/my/mavenproject/utils/exception/: NotFoundException.java
src/main/java/ru/my/mavenproject/web/: LoggerWrapper.java  MealServlet.java  UserServlet.java
src/main/resources/: logback.xml
src/main/webapp/: index.html  mealList.jsp  userList.jsp
src/main/webapp/WEB-INF/: web.xml
